{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["**/routeTree.gen.ts"],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
  },
  "organizeImports": {
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
      },

      "suspicious": {
        "noExplicitAny": "off",
      },

      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
      },

      "a11y": {
        "useKeyWithClickEvents": "off",
      },

      "correctness": {
        "useImportExtensions": "error",
      },
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
}
